<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
        ul li{
    display: inline-block;
    text-decoration: none;
    color: brown;
    margin: 10px;
      }
        a{
    color: brown;
}
a:hover{
  font-size: 18px;
}
  header img{
        width: 100%;
        display: block;
      }
      body{
        background-image: linear-gradient(rgb(150, 150, 150), rgb(233, 153, 124), rgb(150, 150, 150));
        
      }
</style>
<body>
     <header>
          <img src="./image/B14.png" alt="">
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="Hot deals.html"><b>HOT DEALS</b></a></li>
            <li><a href="About.html"><b>ABOUT</b></a></li>
            <li><a href="Shop.html"><b>SHOP</b></a></li>
            <li><a href="Contact.html"><b>GET CONNECTED</b></a></li>

        </ul>
    </header>
   
<h3>
Convenience:</h3>
<p>We offer a stress-free way to browse and purchase
 sneakers from anywhere, eliminating the need to visit physical stores.</p>
<h3> Accessibility:</h3>
<p>We provide access to a much wider range of brands and styles than any single physical store, including those from different countries.</p> 
<h3>Authenticity & Resale:</h3>
<p>We verify and authenticate sneakers, ensuring buyers receive the correct item in the right condition. This is crucial for the secondary market, where limited-edition sneakers are bought and sold.</p> 
<h3>Information Hubs:</h3>
<p>We offer sneaker release calendars and
 information, helping enthusiasts track upcoming drops and make informed purchases.</p> 
<h3> Expanded Reach:</h3>
<p>We attract more customers globally by showcasing their athletic shoe collection online. </p> 
<h3>New Revenue Streams:</h3>
<p>We create websites for online marketplaces, sneaker customization services,
 and subscription boxes, broadening their market. </p>

<h3> Hype and Exclusivity:</h3>
<p>We enable brands to release limited-edition sneakers, 
generating excitement and demand, especially through online raffles. </p>

<h3>Resale Market:</h3>
<p>We fuel the secondary market, allowing for the buying and selling of popular, sold-out,
 and used sneakers, creating an "asset class" for collectors. </p>

<h3> Versatility and Customization:</h3>
<p>We highlight the versatility of sneakers, which can be styled in numerous ways, and showcase unique custom designs. </p>
</body>
</html>